# Most of these key bindings are modeled after YouTube.
0 seek  0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

Ctrl+LEFT add chapter -1
Ctrl+RIGHT add chapter 1

. frame-step
, frame-back-step

> no-osd add speed 0.25
< no-osd add speed -0.25
/ set speed 1

ESC set fullscreen no
SPACE cycle pause
c cycle sub-visibility
f cycle fullscreen
h script-message osc-toggle
q quit

MBTN_LEFT_DBL cycle fullscreen
MBTN_LEFT cycle pause

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
m cycle mute

s cycle sub
w cycle sub down
a add audio-delay -0.100
d add audio-delay 0.100

# TODO: After updating to a release of mpv that includes
# https://github.com/mpv-player/mpv/commit/06670298b35196d02c2cd8a1e7182024f3f9f43e,
# modify these bindings to use "script-binding wall-clock-seek" with an
# argument.
LEFT repeatable script-message wall-clock-seek -5
RIGHT repeatable script-message wall-clock-seek 5

n playlist-next
p playlist-prev
