" Punctuation
digraph --       8212  " —

" Mathematical symbols
digraph ``       8776  " ≈
digraph ge       8805  " ≥
digraph le       8804  " ≤
digraph ne       8800  " ≠
digraph pm        177  " ±
digraph ~~       8776  " ≈

" Miscellaneous symbols
digraph ,,        183  " ·
digraph ..       8729  " ∙
digraph oo        176  " °

" Currency
digraph c\        162  " ¢
digraph c\|       162  " ¢

" Latin letters
digraph Ae        198  " Æ
digraph ae        230  " æ

" Greek letters
digraph Om        937  " Ω
digraph om        969  " ω
digraph Pi        928  " Π
digraph pi        960  " π
digraph Si        931  " Σ
digraph si        963  " σ
