" Punctuation
digraph --       8212  " —

" Mathematical symbols
digraph pm        177  " ±
digraph ``       8776  " ≈
digraph ~~       8776  " ≈
digraph ne       8800  " ≠
digraph le       8804  " ≤
digraph ge       8805  " ≥

" Miscellaneous symbols
digraph oo        176  " °
digraph ..       8729  " ∙

" Currency
digraph c\        162  " ¢
digraph c\|       162  " ¢

" Latin letters
digraph AE        198  " Æ
digraph ae        230  " æ

" Greek letters
digraph Oh        937  " Ω
digraph oh        969  " ω
digraph Pi        928  " Π
digraph pi        960  " π
digraph Si        931  " Σ
digraph si        963  " σ
