# Disable the internal speaker.
blacklist pcspkr

# Disable floppy disk support since having this enabled can cause slow boot
# times on systems that support floppy disks but don't have a physical dive
# present.
blacklist floppy

# Depending on how the driver is compiled, FireWire may make the host
# vulnerable to DMA exploits, so it is disabled since I have no devices that
# rely on FireWire.
blacklist firewire_core

# Disable blinking activity LED for Intel wireless cards.
options iwlwifi led_mode=1
