#!/usr/bin/env bash
# ABCDE (https://abcde.einval.com/wiki/) Configuration File
#
if [ -z "$BASH_SOURCE" ] || [ -n "$BASH_SOURCE" -a "$BASH_SOURCE" = "$0" ]; then
    echo "$0: ABCDE (https://abcde.einval.com/wiki) config, not script" >&2
    exit 1
fi

# For compatibiltiy with MS Windows, translate various characters:
# - Colon (ASCII 0x3A) becomes MODIFIER LETTER COLON (Unicode 0xA789)
# - Slash (ASCII 0x2F) becomes DIVISION SLASH (Unicode 0x2215)
#
# Some implementations of _tr(1)_ have dubious handling of multi-byte
# sequences, so _sed(1)_ is used to be safe.
#
function mungefilename()
{
    echo "$@" | sed -e 's/:/꞉/g' -e 's,/,∕,g'
}

if [[ "$(tput colors 2> /dev/null || echo 0)" -ge 8 ]]; then
    # Use Git for terminals with ANSI color support. ABCDE writes the diffs to
    # a file before displaying them, so colored diffs must be explicitly
    # enabled.
    DIFF='git'
    DIFFOPTS='-c color.diff=always --no-pager diff --no-index'
else
    # For terminals without color, use a plain unified diff.
    DIFFOPTS='-u'
fi

# Filename format options
PADTRACKS=y
OUTPUTFORMAT='$ARTISTFILE/$ALBUMFILE/$TRACKNUM - $TRACKFILE'
VAOUTPUTFORMAT="${OUTPUTFORMAT#*/}"  # Strip artist from multi-artist albums.

# MusicBrainz support seems to be broken in ABCDE 2.6, the version of the
# script distributed with Debian 8.
test "$VERSION" = "2.6" && CDDBMETHOD=cddb || CDDBMETHOD=musicbrainz

CDDBPROTO=6  # UTF8
CDDBSUBMIT='freedb-submit@freedb.org'
CDDBURL='http://freedb.freedb.org/~cddb/cddb.cgi'
HELLOINFO='cddb@codevat.com'

EJECTCD=y
MAXPROCS="$(nproc 2>/dev/null || echo 2)"
OUTPUTDIR="$HOME/music/Unsorted/"
OUTPUTTYPE=flac
WAVOUTPUTDIR="$HOME/music/abcde.tmp"
CDPARANOIAOPTS="--abort-on-skip"

test -z "$(command -v "$LAME")" || OUTPUTTYPE="$OUTPUTFORMAT,mp3"
