save-position-on-quit = yes
write-filename-in-watch-later-config = yes

sub-auto = fuzzy
slang = en,en-US,eng,english-subs

# Subtitle Appearance: Configured to be as close to Crunchyroll as possible.
#
# The recommended settings I saw to get mpv subtitles to mimic Crunchyroll's
# were sub-margin-y=36 and sub-border-size=4, but those are slightly different.
# Using the value below for sub-margin-y gets pixel-for-pixel overlap on the
# characters although the borders are not quite the same, but close enough. The
# border size differences may relate to
# <https://github.com/mpv-player/mpv/issues/11071>.
no-sub-ass
blend-subtitles = video
sub-ass-force-style = ScaledBorderAndShadow=yes
sub-margin-y = 42

sub-font = "Trebuchet MS"
sub-font-size = 48
sub-color = "#FFFFFF"

sub-border-color = "#000000"
sub-border-size = 3

sub-shadow-color = "#000000"
sub-shadow-offset = 2
